__author__ = "Охлопков"

# https://ivtipm.github.io/Programming/Glava06/index06.htm#z139

# 4. Генераторы (yield)
# Создайте версию программы 139 с использованием функции-генератора (используя yield).
# е

# Основное отличие в том, что return завершает функцию и 
# возвращает одно значение. А yield только приостанавливает 
# выполнение функции и запоминает состояние. 
# При следующем вызове он возвращает следующее значение и снова останавливается

# Генераторы сильно экономят место в памяти. 
# Он не хранит значения в памяти благодаря ленивым вычислениям — 
# вместо этого нагружает память только в момент расчёта очередного значения.

import math

n = int(input("n = "))

def func():
    for x in range(1,n+1):
        yield 2**x/math.factorial(x)

# создаём генератор
gen = func()

for x in range(1,n+1):
    print(next(gen))
