
__author__ = "Охлопков"

"""
39 Даны два действительных числа. Вывести первое число, если оно больше второго, и оба числа, если это не так.

"""

import tests

tests.test_2()


a = float(input("Введите 1е число "))
b = float(input("Введите 2е число "))

if a > b:
    print(f"1е число = {a:.1f}")
else:
    print(f"1е число = {a:.1f}", f"2е число = {b:.1f}")
    