
__author__ = "Охлопков"

"""
76в

76 Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит восьми: 
первое число — номер вертикали (при счете слева направо), 
второе — номер горизонтали (при счете снизу вверх). 
Даны натуральные числа k, l, m, n, каждое из которых не превосходит восьми. 
Требуется:
б) На поле (k, l) расположен ферзь. Угрожает ли он полю (m, n)?
в) Аналогично б), но ферзь заменяется на коня.

"""

import tests

tests.test_3()

k = int(input("Введите для 1-й фигуры номер вертикали (при счете слева направо) "))
l = int(input("Введите для 1-й фигуры номер горизонтали (при счете снизу вверх) "))

m = int(input("Введите для 2-й фигуры номер вертикали (при счете слева направо) "))
n = int(input("Введите для 2-й фигуры номер горизонтали (при счете снизу вверх) "))

if     k > 8 or k < 1 \
    or l > 8 or l < 1:
    print("Неверно введены данные")
    exit()

if (m-1 == k and n-3 == l) \
or (m+1 == k and n+2 == l) \
or (m+1 == k and n-3 == l) \
or (m-1 == k and n+2 == l)\
or (m-2 == k and n+1 == l)\
or (m-2 == k and n-1 == l)\
or (m+2 == k and n-1 == l)\
or (m+2 == k and n+1 == l):
    print("Конь (k,l) угрожает полю (m,n)") 


else:
    print("Конь (k,l) не угрожает полю (m,n)") 

