__author__ = "ohlopkov"

"https://github.com/ivtipm/ProcessCalculus/blob/master/tasks/python_aync.md#асинхронные-запросы"

"пример с сайта https://sky.pro/wiki/python/ponimaem-funktsiyu-enumerate-v-python-na-primere-koda/"


import asyncio
import aiohttp
import time
import httpx 

#переменная хранит общее время выполнения асинхр/синхр запросов
S = 0
#кол-во повторов измерений
n = 5

#список URL
urls = [
        'https://example.com',
        'https://python.org',
        'https://docs.python.org',
        'https://github.com',
        'https://stackoverflow.com'
    ]


async def fetch(session, url):
    """
    асинхр функция 
    session - объект aiohttp.ClientSession, через который выполняется запрос
    url -   строка адреса
    session.get(url) отправляет запрос
    возвращает объект корутины, который может быть запущен циклом событий
    """
    #асинхронный контекстный менеджер
    #session.get(url) отправляет HTTP-запрос и возвращает специальный объект ClientResponse
    async with session.get(url) as response:
        #При выходе из блока async with автоматически закрывается соединение
        #response.text() — это корутина, которая асинхронно читает всё тело ответа
        return await response.text() 

async def async_parallel():
    """
    асинхр функция запускает все запросы параллельно    
    """
    start_time = time.time()
    #новая асинхронная сессия
    async with aiohttp.ClientSession() as session:
        # Запускаем все запросы параллельно
        #создаётся список объектов корутин
        tasks = [fetch(session, url) for url in urls]
        """
        *tasks распаковывает список корутин
        asyncio.gather принимает несколько корутин 
        и запускает их одновременно (в одном цикле событий)
        await приостанавливает выполнение текущей корутины, пока все запросы не завершатся
        Как только все результаты готовы, gather возвращает список результатов в том же порядке, что и переданные корутины
        """
        results = await asyncio.gather(*tasks)


        """
        zip(urls, results) создаёт итератор, который на каждом шаге выдаёт пару (url, соответствующий html). 
        Для каждой пары выводится длина содержимого. 
         len(html) возвращает количество символов в строке, 
        но для латиницы и ASCII это примерно равно количеству байт.
        """
        #for url, html in zip(urls, results):
            #print(f"Получено {len(html)} байт с {url}")

    
    return time.time() - start_time

for i in range (n):
    S += asyncio.run(async_parallel())
print (f"среднее время выполнения асинхронных запросов {S/n:.2f} секунд")
S = 0

"""
синхронная функция
Внутри неё нельзя использовать await
Запросы будут выполняться последовательно, блокируя поток на время каждого
"""
def sync_sequential():
    

    start_time = time.time()

    #Создаёт синхронный HTTP-клиент
    #httpx.Client() экземпляр HTTP-клиента библиотеки httpx
    with httpx.Client() as client:

        #Цикл проходит по списку URL
        for url in urls:
            #блокирует выполнение программы до тех пор, пока запрос не будет полностью выполнен
            response = client.get(url)
            #response.text возвращает  тело ответа
            #print(f"Получено {len(response.text)} байт с {url}")

    return time.time() - start_time


for i in range (n):
    S += sync_sequential()
print (f"среднее время выполнения синхронных запросов {S/n:.2f} секунд")



"""
Асинхронное выполнение — это модель программирования, при которой задача может приостанавливаться 
(не блокируя весь поток) в ожидании какого-либо события (например, ответа от сервера) 
и позволяя другим задачам выполняться в это время.

Цикл событий (event loop) — это механизм, который управляет выполнением асинхронных задач: 
он планирует корутины, обрабатывает завершение I/O-операций, возобновляет приостановленные задачи.
Без цикла событий асинхронный код выполнить нельзя. Все асинхронные фреймворки (asyncio, trio, curio) строятся вокруг цикла событий.
Запустить цикл в asyncio можно несколькими способами:
asyncio.run(main()) — создаёт новый цикл, запускает корутину main, закрывает цикл после завершения

async — ключевое слово, которое определяет корутину (асинхронную функцию).
Пример: async def fetch(session, url):

await — оператор, который приостанавливает выполнение текущей корутины до завершения ожидаемой корутины или 
awaitable-объекта 
(например, response.text()).
Без await вы не получите результат асинхронной операции, а получите объект корутины

корутина (coroutine) — это асинхронная функция, определённая через async def. 
Она может быть приостановлена через await. 
Сама по себе корутина — просто объект, она не выполняется, пока не передана циклу событий.
Задача (Task) — это обёртка вокруг корутины, которая запускает её в цикле событий. 
Задача позволяет корутине выполняться «в фоне» и отслеживать её состояние

asyncio.create_task(coro) — создаёт задачу и планирует её выполнение в текущем цикле событий.
asyncio.gather(*tasks) — принимает несколько awaitable-объектов, оборачивает их в задачи и ожидает все результаты.
asyncio.wait(tasks) — тоже ожидает завершение задач, но возвращает наборы выполненных/невыполненных задач

Параллелизм (parallelism) — одновременное выполнение нескольких операций на разных 
физических ядрах/процессорах. Это требует нескольких потоков или процессов.
Асинхронность (concurrency) — это способ организации однопоточного кода, 
при котором одна операция может ждать, не блокируя другие

Асинхронный код выигрывает, когда:
Есть много I/O-операций
Разницы почти не будет, если:
Работа CPU-интенсивная (сложные вычисления, обработка больших массивов данных). 
Количество запросов маленькое (1–2) — накладные расходы на event loop перевешивают выгоду.
вы не можете увеличить пропускную способность диска.

Global Interpreter Lock (GIL) — механизм синхронизации потоков в 
некоторых интерпретируемых языках программирования, например в Python. 
GIL позволяет только одному потоку выполнять байт-код в любой момент. 
Это необходимо, чтобы не дать двум и более потокам одновременно получить доступ к важным объектам (не допустить состояние гонки
Состояние гонки (англ. race condition, также конкуренция) — 
ошибка проектирования многопоточной системы или приложения, 
при которой работа системы или приложения зависит от того, в каком порядке выполняются части кода


Параллельный (multiprocessing)	
CPU-интенсивные задачи (обработка изображений, мат. вычисления).
Нужно использовать все ядра процессора
Данные легко разбиваются на независимые блоки.
Меньше накладных расходов на переключение контекста (в расчёте на тяжёлую операцию).

Асинхронный (asyncio)
I/O-интенсивные задачи (много сетевых/дисковых операций).
Нужно обслужить тысячи клиентов/запросов без потоков.
Задачи ждут внешних ресурсов (сеть, БД, файловая система).
Требует, чтобы все библиотеки поддерживали async (например, aiohttp вместо requests).

Эффективность определяется не размером одного запроса, а количеством одновременных I/O-операций
Эффективность будет примерно одинаковой для одного запроса. 
Асинхронность не ускоряет скорость передачи данных по одному соединению — 
она лишь позволяет не блокировать поток, пока данные передаются.
Если вы скачиваете один очень большой файл, асинхронный код не даст ускорения по сравнению с синхронным (оба будут ждать сеть).
Если вы одновременно скачиваете много больших файлов, асинхронность позволит запустить их параллельно 
и суммарное время сократится
"""