//Автор: Охлопков Юрий ИВТ-23

/*
* https://github.com/ivtipm/Data-structures-and-algorithms/blob/main/tasks/task_s1_dynamic_programming.md
* 
* 
Задача Восстановление скобок
Задан шаблон, состоящий из круглых скобок и знаков вопроса. 
Требуется определить, сколькими способами можно заменить знаки вопроса 
круглыми скобками так, чтобы получилось правильное скобочное выражение. 
Входные данные Первая строка входного файла содержит заданный шаблон 
длиной не более 80 символов. Выходные данные Выведите в выходной файл 
искомое количество способов. Исходные данные будут таковы, что 
это количество не превзойдет 2·109 . 
Пример входного файла ????(? 
Пример выходного файла 2

*/
#include <iostream>
#include "Restoring_brackets.h"

int main()
{
    //тесты
    all_assert();

    string s1;
    std::cin >> s1;
    std::cout << f(0, 0, s1);
}