//Автор: Охлопков Юрий ИВТ-23

/*
* https://github.com/ivtipm/Data-structures-and-algorithms/blob/main/tasks/task_s1_dynamic_programming.md
*
*
Задача Восстановление скобок
Задан шаблон, состоящий из круглых скобок и знаков вопроса.
Требуется определить, сколькими способами можно заменить знаки вопроса
круглыми скобками так, чтобы получилось правильное скобочное выражение.
Входные данные Первая строка входного файла содержит заданный шаблон
длиной не более 80 символов. Выходные данные Выведите в выходной файл
искомое количество способов. Исходные данные будут таковы, что
это количество не превзойдет 2·109 .
Пример входного файла ????(?
Пример выходного файла 2

*/

//константа MAX
#define MAX 100
#include <string>
using namespace std;
///Рекурсивная функция, которая вычисляет кол-во способов 
/// заменить знаки вопроса круглыми скобками так, 
/// чтобы получилось правильное скобочное выражение
/// n - позиция с которой считываем символы в строке
/// k - количество открывающих скобок минус количество закрывающих
/// s- строка которую вводит пользователь
int f(int n, int k, string s);

///тесты
void all_assert();